<DIV класс = "обертка">
  <DIV класс = "Вкладки">
    <Класс "вкладка" диапазон => Вкладка 1 </ SPAN>
    <Класс "вкладка" диапазон => Вкладка 2 </ SPAN>
    <Класс "вкладка" диапазон => 3 Вкладка </ SPAN>
  </ DIV>
  <DIV класс = "tab_content">
    <DIV класс = "tab_item"> Содержимое 1 </ DIV>
    <DIV класс = "tab_item"> 2 Содержимое </ DIV>
    <DIV класс = "tab_item"> 3 Содержимое </ DIV>
  </ DIV>  
</ DIV>

<Скрипт>
$ ( "Обертка .tab"). Нажмите (функция () {
  .. $ ( "Обертка .tab ") removeClass (" активный ") экв ($ (это) .index ()) addClass (" активный").
  $ ( "Tab_item"). Скрыть (). Эк ($ (это) .index ()). FadeIn ()
.}) Э (0) .addClass ( "активный");
</ Скрипт>

<Стиль>
.wrapper .active {цвета: красный; }
.tab {дисплей: встроенный блок; вертикально-Align: снизу; курсор: указатель}
.tab_item {дисплей: нет; }
.tab_item: первый ребенок {дисплей: блок; }
</ Стиль>
